<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Invoice</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,900&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Poppins", sans-serif;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 0;
                padding: 0;
            }
            .custom-row-top .span4 img {
                width: 290px;
                height: auto;
            }

            .invoice-head td {
                padding: 0px 8px;
                vertical-align: top;
                font-size: 13px;
            }
            .custom-table-row {
                margin-top: 15px;
            }
            .container {
                max-width: 700px;
                width: 100%;
                margin: 0 auto;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                padding: 0px 10px;
            }
            .invoice-body {
                background-color: transparent;
            }
            .invoice-thank {
                margin-top: 60px;
                padding: 5px;
            }
  
            .custom-row-top {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .span8 {
                width: 620px;
            }
   
            .invoice h2 {
                font-size: 30px;
                font-weight: 500;
                display: block;
                padding-top: 20px;
                padding-bottom: 15px;
            }

            .cask-rewarded span {
                font-size: 24px;
                font-weight: 400;
                color: #000;
            }
        .cask-rewarded p {
            font-size: 15px;
            color: #1377BD;
            font-weight: 600;
            display: block;
            padding-bottom: 5px;
            line-height: 1.3;
            width: 90%;
            margin: 0 auto;
        }

            .footer-row {
                padding-top: 15px;
            }

            .cask-rewarded h5 {
                font-size: 20px;
                font-weight: 500;
                color: #000;
            }

            .invoice-body {
                background-color: transparent;
            }

            .table-bordered {
                border: 1px solid #ddd;
                border-collapse: separate;
                *border-collapse: collapse;
                border-left: 0;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
            }

            .table {
                width: 100%;
                margin-bottom: 10px;
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border-spacing: 0;
            }

            .table thead th {
                vertical-align: bottom;
            }

            .table-bordered th,
            .table-bordered td {
                border-left: 1px solid #ddd;
            }
            .table th,
            .table td {
                padding: 1px 8px;
                line-height: 1.3;
                text-align: left;
                vertical-align: top;
                border-top: 1px solid #ddd;
                font-size: 14px;
                font-weight: 400;
            }
            .table th {
                font-weight: bold;
            }

            .table-bordered th,
            .table-bordered td {
                border-left: 1px solid #ddd;
            }

            strong {
                font-weight: 600;
            }

            .cask-rewarded {
                text-align: center;
            }

            .custom-row-top address h2 {
                font-weight: 500;
                display: block;
                font-size: 24px;
                color: #000;
            }
            .sum-table-for-invoice {
                display: flex;
                justify-content: end;
            }
            .table.table-bordered.small-table-sum {
                flex: 0 0 350px;
            }
            .SubTotal-tab {
                width: 80px;
            }
            .span4.well.life-care-address .invoice-head {
                    width: 294px;
                }
            .table td article {
                display: inline-block;
                width: 280px;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            .table td aside {
                display: inline-block;
                width: 46px;
                white-space: nowrap;
                overflow: hidden !important;
                text-overflow: ellipsis;
            }
            .table td small {
                display: inline-block;
            }
            .invoice-head td.pull-right {
                width: 72px;
            }
            .signature-row {
                display: flex;
                justify-content: space-between;
                align-content: center;
                align-items: center;
                text-align: center;
                padding-top: 55px;
            }
            address {
                line-height: 1.3;
                font-size: 13px;
            }

            .SubTotal-tab {
                width: 76px;
            }
            .signature-of-customar h2 {
                font-size: 14px;
                font-weight: 700;
                color: #000;
                line-height: 1;
            }
            .signature-of-customar span {
                font-size: 13px;
                font-weight: 400;
            }
            .bdr {
                width: 195px;
                height: 2px;
               border-top: 1px solid #000;
                margin: 0 auto;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="custom-row-top">
                <div class="span4">
                    <img src="Lifecare-02.png" alt="img" />
                    <address>
                        <h2>Life Care Bd</h2>
                        148/1 lake circus kolabagan Dhaka-1205<br />
                        Mobile-01887904050, 01635778484
                    </address>
                </div>
                <div class="span4 well life-care-address">
                    <table class="invoice-head">
                        <tbody>
                            <tr>
                                <td class="pull-right"><strong>Name</strong></td>
                                <td>Jack Ma</td>
                            </tr>
                            <tr>
                                <td class="pull-right"><strong>Address</strong></td>
                                <td>Mirpur, Dhaka Mirpur, Dhaka, Mirpur, Dhaka Mirpur, Dhaka</td>
                            </tr>
                             <tr>
                                <td class="pull-right"><strong>Order ID</strong></td>
                                <td>#41824</td>
                            </tr>
                            <tr>
                                <td class="pull-right"><strong>Mobile</strong></td>
                                <td>8801745896321</td>
                            </tr>
                            <tr>
                                <td class="pull-right"><strong>Order Date</strong></td>
                                <td>10-08-2013</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="custom-table-row">
                <div class="span12 well invoice-body">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>sl</th>
                                <th>Product Description</th>
                                <th>Qty</th>
                                <th>Price</th>
                                <th>Dis</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>10000000</small></td>
                            </tr>
                             <tr>
                                <td>02</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>03</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>04</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>05</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>06</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>07</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>08</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>09</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                            </tr>
                             <tr>
                                <td>10</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>11</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>12</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>13</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>14</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>15</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                             <tr>
                                <td>16</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>17</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>18</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                              <tr>
                                <td>19</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>
                             <tr>
                                <td>20</td>
                                <td><article>SEO Bronze www.swaransoft.com</article></td>
                                <td><aside>50 Pcs</aside></td>
                                <td>8</td>
                                <td>0</td>
                                <td><small>1000</small></td>
                             </tr>


                        </tbody>
                    </table>
                </div>
                <div class="sum-table-for-invoice">
                    <table class="table table-bordered small-table-sum">
                        <tbody>
                            <tr>
                                <td>SubTotal</td>
                                <td class="SubTotal-tab"><span>1510</span></td>
                            </tr>
                            <tr>
                                <td>Less Discount</td>
                                <td class="SubTotal-tab"><span>500</span></td>
                            </tr>
                            <tr>
                                <td>Add VAT</td>
                                <td class="SubTotal-tab">
                                    <span>100</span>
                                </td>
                            </tr>
                            <tr>
                                <td>Add Delivery charge</td>
                                <td class="SubTotal-tab">
                                    <span>700</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Amount Payable</strong></td>
                                <td class="SubTotal-tab">
                                    <strong>3000</strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="signature-row">
                <div class="signature-of-customar">
                    <div class="bdr"></div>
                    <h2>Signature Of Customer</h2>
                    <span>(Received the above goods in good condition)</span>
                </div>
                 <div class="signature-of-customar">
                     <div class="bdr"></div>
                    <h2>Signature Of Authorised</h2>
                    <span>(On behalf of Life Care Bd)</span>
                </div>
            </div>

            <div class="footer-row">
                <div class="cask-rewarded">
                    <p>All kinds of medical equipment & surgical products Importer & wholesaler.</p>
                </div>
            </div>
        </div>
        
    </body>
</html>
